%FILES%
bin/
boot/
dev/
etc/
etc/arch-release
etc/crypttab
etc/fstab
etc/group
etc/gshadow
etc/host.conf
etc/hosts
etc/issue
etc/ld.so.conf
etc/ld.so.conf.d/
etc/modprobe.d/
etc/modprobe.d/usb-load-ehci-first.conf
etc/motd
etc/nsswitch.conf
etc/passwd
etc/profile
etc/profile.d/
etc/resolv.conf
etc/securetty
etc/shadow
etc/shells
etc/skel/
home/
lib/
lib/modules/
media/
mnt/
opt/
proc/
root/
run/
sbin/
srv/
srv/ftp/
srv/http/
sys/
tmp/
usr/
usr/bin/
usr/include/
usr/lib/
usr/local/
usr/local/bin/
usr/local/etc/
usr/local/games/
usr/local/include/
usr/local/lib/
usr/local/man/
usr/local/sbin/
usr/local/share/
usr/local/share/man
usr/local/src/
usr/sbin/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man2/
usr/share/man/man3/
usr/share/man/man4/
usr/share/man/man5/
usr/share/man/man6/
usr/share/man/man7/
usr/share/man/man8/
usr/share/misc/
usr/src/
var/
var/cache/
var/cache/man/
var/empty/
var/empty/.keep
var/games/
var/lib/
var/lib/misc/
var/local/
var/lock/
var/log/
var/log/old/
var/mail
var/opt/
var/run/
var/spool/
var/spool/mail/
var/tmp/

%BACKUP%
etc/fstab	ef40305da5803ca69d22e428ffc2ab9b
etc/crypttab	e5d8323a4dbee7a6d0d2a19cbf4b819f
etc/group	772fe869b921698cc3e6fde73c4ac85a
etc/hosts	7bc65f234dfb6abf24e7c3b03e86f4ff
etc/ld.so.conf	6e488ffecc8ba142c0cf7e2d7aeb832e
etc/passwd	8a9042a2cedf6b6b47eb8973f14289cb
etc/shadow	b8355d9d2782f424f4cedcf682651be0
etc/gshadow	d2dc4e39dbdea75b107f91789e3274ab
etc/resolv.conf	6f48288b6fcaf0065fcb7b0e525413e0
etc/motd	d41d8cd98f00b204e9800998ecf8427e
etc/nsswitch.conf	13753e4e0964f3652b0cc60a28528bdf
etc/shells	40dac0de4c6b99c8ca97effbd7527c84
etc/host.conf	f28150d4c0b22a017be51b9f7f9977ed
etc/securetty	4c4540eeb748bf1f71d631b8c1dcf0b3
etc/profile	f3b6ae7db8adffaaa4bffc6099dcbd50
etc/issue	1bdc5dba66947d74866a5df8ce9ef3b1

