# serio module       type extra id   proto
vsxxxaa              0x02 0xff  0xff 0x08
psmouse              0x01 0xff  0xff 0xff
stinger              0x02 0xff  0xff 0x1e
magellan             0x02 0xff  0xff 0x1a
zhenhua              0x02 0xff  0xff 0x36
warrior              0x02 0xff  0xff 0x18
spaceball            0x02 0xff  0xff 0x1b
twidjoy              0x02 0xff  0xff 0x24
spaceorb             0x02 0xff  0xff 0x19
iforce               0x02 0xff  0xff 0x1d
ps2mult              0x02 0xff  0xff 0x3c
ps2mult              0xa0 0xa1  0x7d 0x7e
ps2mult              0x63 0x65  0x6e 0x73
ps2mult              0x4c 0x00  0x64 0x65
ps2mult              0x70 0x74  0x69 0x6f
ps2mult              0x43 0x20  0x50 0x53
ps2mult              0x75 0x6c  0x74 0x69
ps2mult              0x65 0x72  0x20 0x64
ps2mult              0x72 0x00  0x61 0x75
ps2mult              0x3d 0x44  0x6d 0x69
ps2mult              0x45 0x72  0x65 0x6d
ps2mult              0x6f 0x6c  0x65 0x6e
ps2mult              0x20 0x3c  0x64 0x62
ps2mult              0x68 0x6b  0x6f 0x76
ps2mult              0x69 0x6c  0x2e 0x63
ps2mult              0x61 0x6c  0x69 0x61
ps2mult              0x72 0x69  0x6f 0x3a
ps2mult              0x70 0x72  0x33 0x43
ps2mult              0x78 0x2a  0x00 0x64
ps2mult              0x64 0x73  0x3d 0x00
ps2mult              0x61 0x67  0x69 0x63
ps2mult              0x2e 0x33  0x39 0x2d
ps2mult              0x20 0x53  0x4d 0x50
ps2mult              0x65 0x6d  0x70 0x74
ps2mult              0x5f 0x75  0x6e 0x6c
serio_raw            0x01 0xff  0xff 0xff
penmount             0x02 0xff  0xff 0x31
dynapro              0x02 0xff  0xff 0x3a
mtouch               0x02 0xff  0xff 0x30
inexio               0x02 0xff  0xff 0x37
gunze                0x02 0xff  0xff 0x1c
fujitsu_ts           0x02 0xff  0xff 0x35
wacom_w8001          0x02 0xff  0xff 0x39
touchwin             0x02 0xff  0xff 0x33
hampshire            0x02 0xff  0xff 0x3b
touchit213           0x02 0xff  0xff 0x38
touchright           0x02 0xff  0xff 0x32
elo                  0x02 0xff  0xff 0x29
i2c-taos-evm         0x02 0xff  0xff 0x34
