# isapnp module      cardvendor carddevice driver_data vendor     function   ...
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0004    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0104    
tpm_infineon         0xffff     0xffff     0x00000000  0xd824     0x0101    
tpm_infineon         0xffff     0xffff     0x00000000  0xd824     0x0201    
tpm_tis              0xffff     0xffff     0x00000000  0xd041     0x310c    
tpm_tis              0xffff     0xffff     0x00000000  0x8d06     0x0012    
tpm_tis              0xffff     0xffff     0x00000000  0xd824     0x0201    
tpm_tis              0xffff     0xffff     0x00000000  0x6d08     0x0101    
tpm_tis              0xffff     0xffff     0x00000000  0x6d08     0x0201    
tpm_tis              0xffff     0xffff     0x00000000  0x633a     0x0012    
tpm_tis              0xffff     0xffff     0x00000000  0x6f24     0x0201    
ns558                0xffff     0xffff     0x00000000  0x0002     0x0100    
ns558                0xffff     0xffff     0x00000000  0x0002     0x2000    
ns558                0xffff     0xffff     0x00000000  0x0002     0x0110    
ns558                0xffff     0xffff     0x00000000  0x0002     0x0120    
ns558                0xffff     0xffff     0x00000000  0x6206     0xfd16    
ns558                0xffff     0xffff     0x00000000  0x5407     0x0130    
ns558                0xffff     0xffff     0x00000000  0x830c     0x0100    
ns558                0xffff     0xffff     0x00000000  0x630e     0x0100    
ns558                0xffff     0xffff     0x00000000  0x630e     0x0f00    
ns558                0xffff     0xffff     0x00000000  0x630e     0x0101    
ns558                0xffff     0xffff     0x00000000  0x8c0e     0x0170    
ns558                0xffff     0xffff     0x00000000  0x8c0e     0x0270    
ns558                0xffff     0xffff     0x00000000  0x8c0e     0x0570    
ns558                0xffff     0xffff     0x00000000  0xd315     0x2020    
ns558                0xffff     0xffff     0x00000000  0x7316     0x0100    
ns558                0xffff     0xffff     0x00000000  0x7316     0x0500    
ns558                0xffff     0xffff     0x00000000  0x7316     0x8068    
ns558                0xffff     0xffff     0x00000000  0x4d24     0x1200    
ns558                0xffff     0xffff     0x00000000  0x143e     0x0100    
ns558                0xffff     0xffff     0x00000000  0xa865     0x0600    
ns558                0xffff     0xffff     0x00000000  0xa865     0x2200    
ns558                0xffff     0xffff     0x00000000  0xd041     0x2fb0    
sb1000               0xffff     0xffff     0x00000000  0x231d     0x0010    
nsc-ircc             0xffff     0xffff     0x00000000  0x633a     0x0160    
nsc-ircc             0xffff     0xffff     0x00000000  0xf022     0x24c2    
nsc-ircc             0xffff     0xffff     0x00000000  0x4d24     0x7100    
smsc-ircc2           0xffff     0xffff     0x00000000  0xa34d     0x10f0    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0001    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0002    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0102    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0202    
winbond-cir          0xffff     0xffff     0x00000000  0xa35c     0x2210    
ite-cir              0xffff     0xffff     0x00000000  0x8526     0x0487    
ite-cir              0xffff     0xffff     0x00000000  0x8526     0x1387    
ite-cir              0xffff     0xffff     0x00000000  0x8526     0x0887    
ite-cir              0xffff     0xffff     0x00000000  0x8526     0x0987    
nuvoton-cir          0xffff     0xffff     0x00000000  0xa35c     0x3005    
nuvoton-cir          0xffff     0xffff     0x00000000  0x8e3a     0x3005    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xbf02    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xb102    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xe302    
wbsd                 0xffff     0xffff     0x00000000  0xa35c     0x1705    
wbsd                 0xffff     0xffff     0x00000000  0xa35c     0x1805    
floppy               0xffff     0xffff     0x00000000  0xd041     0x0007    
hisax_fcpcipnp       0xffff     0xffff     0x00000000  0xcd06     0x0009    
snd-mpu401           0xffff     0xffff     0x00000000  0xd041     0x06b0    
