%NAME%
linux-firmware

%VERSION%
20110512-2

%DESC%
Firmware files for Linux

%REPLACES%
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw

%URL%
http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=summary

%LICENSE%
GPL2
GPL3
custom

%ARCH%
any

%BUILDDATE%
1305300148

%INSTALLDATE%
1308067904

%PACKAGER%
Tobias Powalowski <tpowa@archlinux.org>

%SIZE%
29749248

%REASON%
1

%CONFLICTS%
linux-firmware-git
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw

%PROVIDES%
kernel26-firmware=2.6.34.99

