%NAME%
util-linux

%VERSION%
2.19.1-2

%DESC%
Miscellaneous system utilities for Linux

%GROUPS%
base

%REPLACES%
linux32
util-linux-ng

%URL%
http://userweb.kernel.org/~kzak/util-linux-ng/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1305364272

%INSTALLDATE%
1308147621

%PACKAGER%
Tobias Powalowski <tpowa@archlinux.org>

%SIZE%
7880704

%REASON%
1

%DEPENDS%
bash
ncurses>=5.7
zlib
filesystem

%OPTDEPENDS%
perl: for chkdupexe support

%CONFLICTS%
linux32
util-linux-ng
e2fsprogs<1.41.8-2

%PROVIDES%
linux32
util-linux-ng=2.19.1

