<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="PolicyKit Reference Manual" link="index.html" author="David Zeuthen" name="polkit-1">
  <chapters>
    <sub name="PolicyKit Overview" link="overview.html">
      <sub name="Introduction" link="polkit-intro.html"/>
      <sub name="Writing PolicyKit applications" link="polkit-apps.html"/>
      <sub name="Writing PolicyKit Authentication Agents" link="polkit-agents.html"/>
      <sub name="Extending PolicyKit" link="polkit-extending.html"/>
    </sub>
    <sub name="D-Bus API Reference" link="ref-dbus-api.html">
      <sub name="org.freedesktop.PolicyKit1.Authority Interface" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html"/>
      <sub name="org.freedesktop.PolicyKit1.AuthenticationAgent Interface" link="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html"/>
    </sub>
    <sub name="Client API Reference" link="ref-api.html">
      <sub name="PolkitAuthority" link="PolkitAuthority.html"/>
      <sub name="PolkitAuthorizationResult" link="PolkitAuthorizationResult.html"/>
      <sub name="PolkitDetails" link="PolkitDetails.html"/>
      <sub name="PolkitError" link="PolkitError.html"/>
      <sub name="PolkitActionDescription" link="PolkitActionDescription.html"/>
      <sub name="PolkitTemporaryAuthorization" link="PolkitTemporaryAuthorization.html"/>
      <sub name="PolkitPermission" link="PolkitPermission.html"/>
      <sub name="Subjects" link="subjects.html">
        <sub name="PolkitSubject" link="PolkitSubject.html"/>
        <sub name="PolkitUnixProcess" link="PolkitUnixProcess.html"/>
        <sub name="PolkitUnixSession" link="PolkitUnixSession.html"/>
        <sub name="PolkitSystemBusName" link="PolkitSystemBusName.html"/>
      </sub>
      <sub name="Identities" link="Identities.html">
        <sub name="PolkitIdentity" link="PolkitIdentity.html"/>
        <sub name="PolkitUnixUser" link="PolkitUnixUser.html"/>
        <sub name="PolkitUnixGroup" link="PolkitUnixGroup.html"/>
      </sub>
    </sub>
    <sub name="Backend API Reference" link="ref-backend-api.html">
      <sub name="PolkitBackendAuthority" link="PolkitBackendAuthority.html"/>
      <sub name="PolkitBackendInteractiveAuthority" link="PolkitBackendInteractiveAuthority.html"/>
      <sub name="PolkitBackendLocalAuthority" link="PolkitBackendLocalAuthority.html"/>
    </sub>
    <sub name="Authentication Agent API Reference" link="ref-authentication-agent-api.html">
      <sub name="PolkitAgentListener" link="PolkitAgentListener.html"/>
      <sub name="PolkitAgentTextListener" link="PolkitAgentTextListener.html"/>
      <sub name="PolkitAgentSession" link="PolkitAgentSession.html"/>
    </sub>
    <sub name="Manual Pages" link="manpages.html">
      <sub name="polkit" link="polkit.8.html"/>
      <sub name="polkitd" link="polkitd.8.html"/>
      <sub name="pkcheck" link="pkcheck.1.html"/>
      <sub name="pkaction" link="pkaction.1.html"/>
      <sub name="pkexec" link="pkexec.1.html"/>
      <sub name="pklocalauthority" link="pklocalauthority.8.html"/>
    </sub>
    <sub name="Object Hierarchy" link="polkit-hierarchy.html"/>
    <sub name="Index" link="polit-index.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="The CheckAuthorizationFlags Flags" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags"/>
    <function name="The ImplicitAuthorization Enumeration" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization"/>
    <function name="The org.freedesktop.PolicyKit1.Error.* Error Domain" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-errordomain-org.freedesktop.PolicyKit1.Error."/>
    <function name="The AuthorityFeatures Flags" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-AuthorityFeatures"/>
    <function name="The Subject Structure" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject"/>
    <function name="The Identity Structure" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity"/>
    <function name="The ActionDescription Structure" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription"/>
    <function name="The AuthorizationResult Structure" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult"/>
    <function name="The TemporaryAuthorization Structure" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization"/>
    <function name="EnumerateActions ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateActions"/>
    <function name="CheckAuthorization ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization"/>
    <function name="CancelCheckAuthorization ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CancelCheckAuthorization"/>
    <function name="RegisterAuthenticationAgent ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent"/>
    <function name="UnregisterAuthenticationAgent ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.UnregisterAuthenticationAgent"/>
    <function name="AuthenticationAgentResponse ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse"/>
    <function name="EnumerateTemporaryAuthorizations ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateTemporaryAuthorizations"/>
    <function name="RevokeTemporaryAuthorizations ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizations"/>
    <function name="RevokeTemporaryAuthorizationById ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizationById"/>
    <function name="The &quot;Changed&quot; signal" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-signal-org.freedesktop.PolicyKit1.Authority::Changed"/>
    <function name="The &quot;BackendName&quot; property" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendName"/>
    <function name="The &quot;BackendVersion&quot; property" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendVersion"/>
    <function name="The &quot;BackendFeatures&quot; property" link="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendFeatures"/>
    <function name="BeginAuthentication ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html#eggdbus-method-org.freedesktop.PolicyKit1.AuthenticationAgent.BeginAuthentication"/>
    <function name="CancelAuthentication ()" link="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html#eggdbus-method-org.freedesktop.PolicyKit1.AuthenticationAgent.CancelAuthentication"/>
    <function name="PolkitAuthority" link="PolkitAuthority.html#PolkitAuthority-struct"/>
    <function name="enum PolkitAuthorityFeatures" link="PolkitAuthority.html#PolkitAuthorityFeatures"/>
    <function name="enum PolkitCheckAuthorizationFlags" link="PolkitAuthority.html#PolkitCheckAuthorizationFlags"/>
    <function name="polkit_authority_get_async ()" link="PolkitAuthority.html#polkit-authority-get-async"/>
    <function name="polkit_authority_get_finish ()" link="PolkitAuthority.html#polkit-authority-get-finish"/>
    <function name="polkit_authority_get_sync ()" link="PolkitAuthority.html#polkit-authority-get-sync"/>
    <function name="polkit_authority_get_owner ()" link="PolkitAuthority.html#polkit-authority-get-owner"/>
    <function name="polkit_authority_get_backend_name ()" link="PolkitAuthority.html#polkit-authority-get-backend-name"/>
    <function name="polkit_authority_get_backend_version ()" link="PolkitAuthority.html#polkit-authority-get-backend-version"/>
    <function name="polkit_authority_get_backend_features ()" link="PolkitAuthority.html#polkit-authority-get-backend-features"/>
    <function name="polkit_authority_check_authorization ()" link="PolkitAuthority.html#polkit-authority-check-authorization"/>
    <function name="polkit_authority_check_authorization_finish ()" link="PolkitAuthority.html#polkit-authority-check-authorization-finish"/>
    <function name="polkit_authority_check_authorization_sync ()" link="PolkitAuthority.html#polkit-authority-check-authorization-sync"/>
    <function name="polkit_authority_enumerate_actions ()" link="PolkitAuthority.html#polkit-authority-enumerate-actions"/>
    <function name="polkit_authority_enumerate_actions_finish ()" link="PolkitAuthority.html#polkit-authority-enumerate-actions-finish"/>
    <function name="polkit_authority_enumerate_actions_sync ()" link="PolkitAuthority.html#polkit-authority-enumerate-actions-sync"/>
    <function name="polkit_authority_register_authentication_agent ()" link="PolkitAuthority.html#polkit-authority-register-authentication-agent"/>
    <function name="polkit_authority_register_authentication_agent_finish ()" link="PolkitAuthority.html#polkit-authority-register-authentication-agent-finish"/>
    <function name="polkit_authority_register_authentication_agent_sync ()" link="PolkitAuthority.html#polkit-authority-register-authentication-agent-sync"/>
    <function name="polkit_authority_unregister_authentication_agent ()" link="PolkitAuthority.html#polkit-authority-unregister-authentication-agent"/>
    <function name="polkit_authority_unregister_authentication_agent_finish ()" link="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-finish"/>
    <function name="polkit_authority_unregister_authentication_agent_sync ()" link="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-sync"/>
    <function name="polkit_authority_authentication_agent_response ()" link="PolkitAuthority.html#polkit-authority-authentication-agent-response"/>
    <function name="polkit_authority_authentication_agent_response_finish ()" link="PolkitAuthority.html#polkit-authority-authentication-agent-response-finish"/>
    <function name="polkit_authority_authentication_agent_response_sync ()" link="PolkitAuthority.html#polkit-authority-authentication-agent-response-sync"/>
    <function name="polkit_authority_enumerate_temporary_authorizations ()" link="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations"/>
    <function name="polkit_authority_enumerate_temporary_authorizations_finish ()" link="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-finish"/>
    <function name="polkit_authority_enumerate_temporary_authorizations_sync ()" link="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-sync"/>
    <function name="polkit_authority_revoke_temporary_authorizations ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations"/>
    <function name="polkit_authority_revoke_temporary_authorizations_finish ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-finish"/>
    <function name="polkit_authority_revoke_temporary_authorizations_sync ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-sync"/>
    <function name="polkit_authority_revoke_temporary_authorization_by_id ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id"/>
    <function name="polkit_authority_revoke_temporary_authorization_by_id_finish ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-finish"/>
    <function name="polkit_authority_revoke_temporary_authorization_by_id_sync ()" link="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-sync"/>
    <function name="The &quot;backend-features&quot; property" link="PolkitAuthority.html#PolkitAuthority--backend-features"/>
    <function name="The &quot;backend-name&quot; property" link="PolkitAuthority.html#PolkitAuthority--backend-name"/>
    <function name="The &quot;backend-version&quot; property" link="PolkitAuthority.html#PolkitAuthority--backend-version"/>
    <function name="The &quot;owner&quot; property" link="PolkitAuthority.html#PolkitAuthority--owner"/>
    <function name="The &quot;changed&quot; signal" link="PolkitAuthority.html#PolkitAuthority-changed"/>
    <function name="PolkitAuthorizationResult" link="PolkitAuthorizationResult.html#PolkitAuthorizationResult-struct"/>
    <function name="polkit_authorization_result_new ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-new"/>
    <function name="polkit_authorization_result_get_is_authorized ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-authorized"/>
    <function name="polkit_authorization_result_get_is_challenge ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-challenge"/>
    <function name="polkit_authorization_result_get_retains_authorization ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-retains-authorization"/>
    <function name="polkit_authorization_result_get_temporary_authorization_id ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id"/>
    <function name="polkit_authorization_result_get_dismissed ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-dismissed"/>
    <function name="polkit_authorization_result_get_details ()" link="PolkitAuthorizationResult.html#polkit-authorization-result-get-details"/>
    <function name="PolkitDetails" link="PolkitDetails.html#PolkitDetails-struct"/>
    <function name="polkit_details_new ()" link="PolkitDetails.html#polkit-details-new"/>
    <function name="polkit_details_lookup ()" link="PolkitDetails.html#polkit-details-lookup"/>
    <function name="polkit_details_insert ()" link="PolkitDetails.html#polkit-details-insert"/>
    <function name="polkit_details_get_keys ()" link="PolkitDetails.html#polkit-details-get-keys"/>
    <function name="POLKIT_ERROR" link="PolkitError.html#POLKIT-ERROR:CAPS"/>
    <function name="enum PolkitError" link="PolkitError.html#PolkitError"/>
    <function name="PolkitActionDescription" link="PolkitActionDescription.html#PolkitActionDescription-struct"/>
    <function name="enum PolkitImplicitAuthorization" link="PolkitActionDescription.html#PolkitImplicitAuthorization"/>
    <function name="polkit_action_description_get_action_id ()" link="PolkitActionDescription.html#polkit-action-description-get-action-id"/>
    <function name="polkit_action_description_get_description ()" link="PolkitActionDescription.html#polkit-action-description-get-description"/>
    <function name="polkit_action_description_get_message ()" link="PolkitActionDescription.html#polkit-action-description-get-message"/>
    <function name="polkit_action_description_get_vendor_name ()" link="PolkitActionDescription.html#polkit-action-description-get-vendor-name"/>
    <function name="polkit_action_description_get_vendor_url ()" link="PolkitActionDescription.html#polkit-action-description-get-vendor-url"/>
    <function name="polkit_action_description_get_icon_name ()" link="PolkitActionDescription.html#polkit-action-description-get-icon-name"/>
    <function name="polkit_action_description_get_implicit_any ()" link="PolkitActionDescription.html#polkit-action-description-get-implicit-any"/>
    <function name="polkit_action_description_get_implicit_inactive ()" link="PolkitActionDescription.html#polkit-action-description-get-implicit-inactive"/>
    <function name="polkit_action_description_get_implicit_active ()" link="PolkitActionDescription.html#polkit-action-description-get-implicit-active"/>
    <function name="polkit_action_description_get_annotation ()" link="PolkitActionDescription.html#polkit-action-description-get-annotation"/>
    <function name="PolkitTemporaryAuthorization" link="PolkitTemporaryAuthorization.html#PolkitTemporaryAuthorization-struct"/>
    <function name="polkit_temporary_authorization_get_id ()" link="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-id"/>
    <function name="polkit_temporary_authorization_get_action_id ()" link="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-action-id"/>
    <function name="polkit_temporary_authorization_get_subject ()" link="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-subject"/>
    <function name="polkit_temporary_authorization_get_time_obtained ()" link="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-obtained"/>
    <function name="polkit_temporary_authorization_get_time_expires ()" link="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-expires"/>
    <function name="PolkitPermission" link="PolkitPermission.html#PolkitPermission-struct"/>
    <function name="polkit_permission_new ()" link="PolkitPermission.html#polkit-permission-new"/>
    <function name="polkit_permission_new_finish ()" link="PolkitPermission.html#polkit-permission-new-finish"/>
    <function name="polkit_permission_new_sync ()" link="PolkitPermission.html#polkit-permission-new-sync"/>
    <function name="polkit_permission_get_action_id ()" link="PolkitPermission.html#polkit-permission-get-action-id"/>
    <function name="polkit_permission_get_subject ()" link="PolkitPermission.html#polkit-permission-get-subject"/>
    <function name="The &quot;action-id&quot; property" link="PolkitPermission.html#PolkitPermission--action-id"/>
    <function name="The &quot;subject&quot; property" link="PolkitPermission.html#PolkitPermission--subject"/>
    <function name="PolkitSubject" link="PolkitSubject.html#PolkitSubject-struct"/>
    <function name="struct PolkitSubjectIface" link="PolkitSubject.html#PolkitSubjectIface"/>
    <function name="polkit_subject_hash ()" link="PolkitSubject.html#polkit-subject-hash"/>
    <function name="polkit_subject_equal ()" link="PolkitSubject.html#polkit-subject-equal"/>
    <function name="polkit_subject_exists ()" link="PolkitSubject.html#polkit-subject-exists"/>
    <function name="polkit_subject_exists_finish ()" link="PolkitSubject.html#polkit-subject-exists-finish"/>
    <function name="polkit_subject_exists_sync ()" link="PolkitSubject.html#polkit-subject-exists-sync"/>
    <function name="polkit_subject_to_string ()" link="PolkitSubject.html#polkit-subject-to-string"/>
    <function name="polkit_subject_from_string ()" link="PolkitSubject.html#polkit-subject-from-string"/>
    <function name="PolkitUnixProcess" link="PolkitUnixProcess.html#PolkitUnixProcess-struct"/>
    <function name="polkit_unix_process_new ()" link="PolkitUnixProcess.html#polkit-unix-process-new"/>
    <function name="polkit_unix_process_new_full ()" link="PolkitUnixProcess.html#polkit-unix-process-new-full"/>
    <function name="polkit_unix_process_new_for_owner ()" link="PolkitUnixProcess.html#polkit-unix-process-new-for-owner"/>
    <function name="polkit_unix_process_set_pid ()" link="PolkitUnixProcess.html#polkit-unix-process-set-pid"/>
    <function name="polkit_unix_process_get_pid ()" link="PolkitUnixProcess.html#polkit-unix-process-get-pid"/>
    <function name="polkit_unix_process_set_start_time ()" link="PolkitUnixProcess.html#polkit-unix-process-set-start-time"/>
    <function name="polkit_unix_process_get_start_time ()" link="PolkitUnixProcess.html#polkit-unix-process-get-start-time"/>
    <function name="polkit_unix_process_set_uid ()" link="PolkitUnixProcess.html#polkit-unix-process-set-uid"/>
    <function name="polkit_unix_process_get_uid ()" link="PolkitUnixProcess.html#polkit-unix-process-get-uid"/>
    <function name="The &quot;pid&quot; property" link="PolkitUnixProcess.html#PolkitUnixProcess--pid"/>
    <function name="The &quot;start-time&quot; property" link="PolkitUnixProcess.html#PolkitUnixProcess--start-time"/>
    <function name="The &quot;uid&quot; property" link="PolkitUnixProcess.html#PolkitUnixProcess--uid"/>
    <function name="PolkitUnixSession" link="PolkitUnixSession.html#PolkitUnixSession-struct"/>
    <function name="polkit_unix_session_new ()" link="PolkitUnixSession.html#polkit-unix-session-new"/>
    <function name="polkit_unix_session_new_for_process ()" link="PolkitUnixSession.html#polkit-unix-session-new-for-process"/>
    <function name="polkit_unix_session_new_for_process_finish ()" link="PolkitUnixSession.html#polkit-unix-session-new-for-process-finish"/>
    <function name="polkit_unix_session_new_for_process_sync ()" link="PolkitUnixSession.html#polkit-unix-session-new-for-process-sync"/>
    <function name="polkit_unix_session_get_session_id ()" link="PolkitUnixSession.html#polkit-unix-session-get-session-id"/>
    <function name="polkit_unix_session_set_session_id ()" link="PolkitUnixSession.html#polkit-unix-session-set-session-id"/>
    <function name="The &quot;pid&quot; property" link="PolkitUnixSession.html#PolkitUnixSession--pid"/>
    <function name="The &quot;session-id&quot; property" link="PolkitUnixSession.html#PolkitUnixSession--session-id"/>
    <function name="PolkitSystemBusName" link="PolkitSystemBusName.html#PolkitSystemBusName-struct"/>
    <function name="polkit_system_bus_name_new ()" link="PolkitSystemBusName.html#polkit-system-bus-name-new"/>
    <function name="polkit_system_bus_name_get_name ()" link="PolkitSystemBusName.html#polkit-system-bus-name-get-name"/>
    <function name="polkit_system_bus_name_set_name ()" link="PolkitSystemBusName.html#polkit-system-bus-name-set-name"/>
    <function name="polkit_system_bus_name_get_process_sync ()" link="PolkitSystemBusName.html#polkit-system-bus-name-get-process-sync"/>
    <function name="The &quot;name&quot; property" link="PolkitSystemBusName.html#PolkitSystemBusName--name"/>
    <function name="PolkitIdentity" link="PolkitIdentity.html#PolkitIdentity-struct"/>
    <function name="struct PolkitIdentityIface" link="PolkitIdentity.html#PolkitIdentityIface"/>
    <function name="polkit_identity_hash ()" link="PolkitIdentity.html#polkit-identity-hash"/>
    <function name="polkit_identity_equal ()" link="PolkitIdentity.html#polkit-identity-equal"/>
    <function name="polkit_identity_to_string ()" link="PolkitIdentity.html#polkit-identity-to-string"/>
    <function name="polkit_identity_from_string ()" link="PolkitIdentity.html#polkit-identity-from-string"/>
    <function name="PolkitUnixUser" link="PolkitUnixUser.html#PolkitUnixUser-struct"/>
    <function name="polkit_unix_user_new ()" link="PolkitUnixUser.html#polkit-unix-user-new"/>
    <function name="polkit_unix_user_new_for_name ()" link="PolkitUnixUser.html#polkit-unix-user-new-for-name"/>
    <function name="polkit_unix_user_get_uid ()" link="PolkitUnixUser.html#polkit-unix-user-get-uid"/>
    <function name="polkit_unix_user_set_uid ()" link="PolkitUnixUser.html#polkit-unix-user-set-uid"/>
    <function name="The &quot;uid&quot; property" link="PolkitUnixUser.html#PolkitUnixUser--uid"/>
    <function name="PolkitUnixGroup" link="PolkitUnixGroup.html#PolkitUnixGroup-struct"/>
    <function name="polkit_unix_group_new ()" link="PolkitUnixGroup.html#polkit-unix-group-new"/>
    <function name="polkit_unix_group_new_for_name ()" link="PolkitUnixGroup.html#polkit-unix-group-new-for-name"/>
    <function name="polkit_unix_group_get_gid ()" link="PolkitUnixGroup.html#polkit-unix-group-get-gid"/>
    <function name="polkit_unix_group_set_gid ()" link="PolkitUnixGroup.html#polkit-unix-group-set-gid"/>
    <function name="The &quot;gid&quot; property" link="PolkitUnixGroup.html#PolkitUnixGroup--gid"/>
    <function name="POLKIT_BACKEND_AUTHORITY_EXTENSION_POINT_NAME" link="PolkitBackendAuthority.html#POLKIT-BACKEND-AUTHORITY-EXTENSION-POINT-NAME:CAPS"/>
    <function name="PolkitBackendAuthority" link="PolkitBackendAuthority.html#PolkitBackendAuthority-struct"/>
    <function name="struct PolkitBackendAuthorityClass" link="PolkitBackendAuthority.html#PolkitBackendAuthorityClass"/>
    <function name="polkit_backend_authority_get_name ()" link="PolkitBackendAuthority.html#polkit-backend-authority-get-name"/>
    <function name="polkit_backend_authority_get_version ()" link="PolkitBackendAuthority.html#polkit-backend-authority-get-version"/>
    <function name="polkit_backend_authority_get_features ()" link="PolkitBackendAuthority.html#polkit-backend-authority-get-features"/>
    <function name="polkit_backend_authority_check_authorization ()" link="PolkitBackendAuthority.html#polkit-backend-authority-check-authorization"/>
    <function name="polkit_backend_authority_check_authorization_finish ()" link="PolkitBackendAuthority.html#polkit-backend-authority-check-authorization-finish"/>
    <function name="polkit_backend_authority_register_authentication_agent ()" link="PolkitBackendAuthority.html#polkit-backend-authority-register-authentication-agent"/>
    <function name="polkit_backend_authority_unregister_authentication_agent ()" link="PolkitBackendAuthority.html#polkit-backend-authority-unregister-authentication-agent"/>
    <function name="polkit_backend_authority_authentication_agent_response ()" link="PolkitBackendAuthority.html#polkit-backend-authority-authentication-agent-response"/>
    <function name="polkit_backend_authority_enumerate_actions ()" link="PolkitBackendAuthority.html#polkit-backend-authority-enumerate-actions"/>
    <function name="polkit_backend_authority_enumerate_temporary_authorizations ()" link="PolkitBackendAuthority.html#polkit-backend-authority-enumerate-temporary-authorizations"/>
    <function name="polkit_backend_authority_revoke_temporary_authorizations ()" link="PolkitBackendAuthority.html#polkit-backend-authority-revoke-temporary-authorizations"/>
    <function name="polkit_backend_authority_revoke_temporary_authorization_by_id ()" link="PolkitBackendAuthority.html#polkit-backend-authority-revoke-temporary-authorization-by-id"/>
    <function name="polkit_backend_authority_get ()" link="PolkitBackendAuthority.html#polkit-backend-authority-get"/>
    <function name="polkit_backend_authority_register ()" link="PolkitBackendAuthority.html#polkit-backend-authority-register"/>
    <function name="polkit_backend_authority_unregister ()" link="PolkitBackendAuthority.html#polkit-backend-authority-unregister"/>
    <function name="The &quot;changed&quot; signal" link="PolkitBackendAuthority.html#PolkitBackendAuthority-changed"/>
    <function name="PolkitBackendInteractiveAuthority" link="PolkitBackendInteractiveAuthority.html#PolkitBackendInteractiveAuthority-struct"/>
    <function name="struct PolkitBackendInteractiveAuthorityClass" link="PolkitBackendInteractiveAuthority.html#PolkitBackendInteractiveAuthorityClass"/>
    <function name="polkit_backend_interactive_authority_get_admin_identities ()" link="PolkitBackendInteractiveAuthority.html#polkit-backend-interactive-authority-get-admin-identities"/>
    <function name="polkit_backend_interactive_authority_check_authorization_sync ()" link="PolkitBackendInteractiveAuthority.html#polkit-backend-interactive-authority-check-authorization-sync"/>
    <function name="PolkitBackendLocalAuthority" link="PolkitBackendLocalAuthority.html#PolkitBackendLocalAuthority-struct"/>
    <function name="struct PolkitBackendLocalAuthorityClass" link="PolkitBackendLocalAuthority.html#PolkitBackendLocalAuthorityClass"/>
    <function name="PolkitAgentListener" link="PolkitAgentListener.html#PolkitAgentListener-struct"/>
    <function name="struct PolkitAgentListenerClass" link="PolkitAgentListener.html#PolkitAgentListenerClass"/>
    <function name="polkit_agent_listener_initiate_authentication ()" link="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication"/>
    <function name="polkit_agent_listener_initiate_authentication_finish ()" link="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication-finish"/>
    <function name="enum PolkitAgentRegisterFlags" link="PolkitAgentListener.html#PolkitAgentRegisterFlags"/>
    <function name="polkit_agent_listener_register ()" link="PolkitAgentListener.html#polkit-agent-listener-register"/>
    <function name="polkit_agent_listener_unregister ()" link="PolkitAgentListener.html#polkit-agent-listener-unregister"/>
    <function name="PolkitAgentTextListener" link="PolkitAgentTextListener.html#PolkitAgentTextListener-struct"/>
    <function name="polkit_agent_text_listener_new ()" link="PolkitAgentTextListener.html#polkit-agent-text-listener-new"/>
    <function name="PolkitAgentSession" link="PolkitAgentSession.html#PolkitAgentSession-struct"/>
    <function name="polkit_agent_session_new ()" link="PolkitAgentSession.html#polkit-agent-session-new"/>
    <function name="polkit_agent_session_initiate ()" link="PolkitAgentSession.html#polkit-agent-session-initiate"/>
    <function name="polkit_agent_session_response ()" link="PolkitAgentSession.html#polkit-agent-session-response"/>
    <function name="polkit_agent_session_cancel ()" link="PolkitAgentSession.html#polkit-agent-session-cancel"/>
    <function name="The &quot;cookie&quot; property" link="PolkitAgentSession.html#PolkitAgentSession--cookie"/>
    <function name="The &quot;identity&quot; property" link="PolkitAgentSession.html#PolkitAgentSession--identity"/>
    <function name="The &quot;completed&quot; signal" link="PolkitAgentSession.html#PolkitAgentSession-completed"/>
    <function name="The &quot;request&quot; signal" link="PolkitAgentSession.html#PolkitAgentSession-request"/>
    <function name="The &quot;show-error&quot; signal" link="PolkitAgentSession.html#PolkitAgentSession-show-error"/>
    <function name="The &quot;show-info&quot; signal" link="PolkitAgentSession.html#PolkitAgentSession-show-info"/>
  </functions>
</book>
