%FILES%
etc/
etc/bash_completion.d/
etc/bash_completion.d/rc.d
etc/conf.d/
etc/conf.d/wireless
etc/cron.hourly/
etc/cron.hourly/adjtime
etc/inittab
etc/rc.conf
etc/rc.d/
etc/rc.d/functions
etc/rc.d/functions.d/
etc/rc.d/hwclock
etc/rc.d/netfs
etc/rc.d/network
etc/rc.local
etc/rc.local.shutdown
etc/rc.multi
etc/rc.shutdown
etc/rc.single
etc/rc.sysinit
sbin/
sbin/minilogd
sbin/rc.d
usr/
usr/share/
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_rc.d

%BACKUP%
etc/inittab	da9949f67b9100f8b03f4f2c81ff1108
etc/rc.conf	43577c3ffc0f2db71ff2bf5d511a3749
etc/rc.local	bd236a57bc00aa4727b98c5ae401c457
etc/rc.local.shutdown	669ce6d766dd9deb86686219f3763fe4
etc/conf.d/wireless	027576534885b8d5dded9be546057b12

