local/acroread 9.4.2-1
local/aurup 0.7.8-2
local/d-feet 0.1.12-1
local/gnome-shell-extension-mediaplayer-git 20110614-1
local/gnome-shell-extension-weather-git 20110607-1
local/google-talkplugin 2.0.6.0-1
local/ibus-gjs-git 20110608-1
local/ibus-sunpinyin-git 20110526-1
local/madedit 0.2.9-3
local/madwifi 0.9.4.4136-3
local/madwifi-utils 0.9.4.4119-1
local/openfetion 2.2.1-1
local/os-prober 1.47-1
local/pidgin-openfetion-hg 21-1
local/powertop2 1.98-1
local/sunpinyin-git 20110526-1
local/s-util-git 20110607-1
local/ultimate-gnome-icon-theme 0.5.1-1
local/wqy-microhei 0.2.0_beta-2
local/wxflashget 1.0.3-2
