%NAME%
kernel26

%VERSION%
2.6.39.1-1

%DESC%
The Linux Kernel and modules

%GROUPS%
base

%REPLACES%
kernel24
kernel24-scsi
kernel26-scsi
alsa-driver
ieee80211
hostap-driver26
pwc
nforce
squashfs
unionfs
ivtv
zd1211
kvm-modules
iwlwifi
rt2x00-cvs
gspcav1
atl2
wlan-ng26
rt2500
nouveau-drm

%URL%
http://www.kernel.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1307393049

%INSTALLDATE%
1308095438

%PACKAGER%
Tobias Powalowski <tpowa@archlinux.org>

%SIZE%
58728448

%DEPENDS%
coreutils
linux-firmware
module-init-tools>=3.12-2
mkinitcpio>=0.6.8-2

%OPTDEPENDS%
crda: to set the correct wireless channels of your country

